# my_spring

./: Untitled Diagram.drawio  pom.xml
debug_spring/: pom.xml
debug_spring/src/main/java/com/youngforcoding/pojo/: DebugObj.java  DebugObj2.java
debug_spring/src/main/java/com/youngforcoding/processor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
debug_spring/src/test/java/: TestSpring.java
my_ioc_container/: pom.xml
my_ioc_container/src/main/java/com/youngforcoding/: uml
my_ioc_container/src/main/java/com/youngforcoding/annotation/: Autowired.java  Component.java  Scope.java  Transactional.java
my_ioc_container/src/main/java/com/youngforcoding/constants/: EnhanceType.java  ScopeType.java
my_ioc_container/src/main/java/com/youngforcoding/exception/: DuplicateBeanDefinitionException.java
my_ioc_container/src/main/java/com/youngforcoding/listener/: ContextLoaderListener.java
my_ioc_container/src/main/java/com/youngforcoding/util/: ConnectionUtil.java  EnhanceUtil.java  JdbcTemplate.java
my_ioc_container_test/: pom.xml
my_ioc_container_test/src/main/java/com/youngforcoding/dao/: AccountDao.java
my_ioc_container_test/src/main/java/com/youngforcoding/pojo/: Account.java
my_ioc_container_test/src/main/java/com/youngforcoding/service/impl/: TransferServiceImpl.java
my_ioc_container_test/src/main/java/com/youngforcoding/util/: JsonUtils.java
my_ioc_container_test/src/test/java/: FrameTest.java
my_iou_container/: pom.xml
my_iou_container/src/main/java/com/youngforcoding/annotation/: Bean.java  ComponentScan.java  Configuration.java  Inject.java  PropertySource.java  Service.java  Value.java
my_iou_container/src/main/java/com/youngforcoding/bean/: BeanDefinition.java  ContextConfiguration.java
my_iou_container/src/main/java/com/youngforcoding/context/: Context.java  ContextLoader.java
my_iou_container/src/main/java/com/youngforcoding/exception/: ConfigNotFindException.java  DataSourceNotFindException.java
my_iou_container/src/main/java/com/youngforcoding/factory/: BeanFactory.java  BeanFactoryImpl.java  ProxyFactory.java
my_iou_container/src/main/java/com/youngforcoding/util/: ConnectionUtils.java  DruidUtils.java  EnhanceUtil.java  ResourceUtil.java  StringUtil.java  TransactionManager.java
my_iou_container/src/test/java/: ContextTest.java  IocConfig.java
my_iou_container_test/: pom.xml
my_iou_container_test/src/main/java/com/youngforcoding/: SpringConfig.java
my_iou_container_test/src/main/java/com/youngforcoding/dao/impl/: JdbcAccountDaoImpl.java
my_iou_container_test/src/main/java/com/youngforcoding/pojo/: Result.java
my_iou_container_test/src/main/java/com/youngforcoding/servlet/: TransferServlet.java
my_iou_container_test/src/main/resources/: beans.xml
spring_test_annotation/: pom.xml
spring_test_annotation/src/main/java/com/youngforcoding/aspect/: LogUtil.java
spring_test_annotation/src/main/java/com/youngforcoding/config/: SpringConfig.java
spring_test_annotation/src/main/java/com/youngforcoding/dao/impl/: JdbcAccountDaoImpl.java
spring_test_annotation/src/main/java/com/youngforcoding/factory/: AccountFactoryBean.java  FactoryBean.java  ProxyFactory.java
spring_test_annotation/src/main/java/com/youngforcoding/pojo/: Account.java  AopTest.java  DITarget.java  LazyObj.java
spring_test_annotation/src/main/java/com/youngforcoding/processor/: MyBeanFactoryPostProcessor.java  MyBeanFactoryPostProcessor2.java  MyBeanPostProcessor.java  MyBeanPostProcessor2.java
spring_test_annotation/src/main/java/com/youngforcoding/service/impl/: TransferServiceImpl.java
spring_test_annotation/src/main/java/com/youngforcoding/servlet/: TransferServlet.java
spring_test_annotation/src/main/java/com/youngforcoding/util/: ConnectionUtils.java  TransactionManager.java
spring_test_annotation/src/test/java/: TestSpring.java
spring_test_xml/: pom.xml
spring_test_xml/src/main/java/com/youngforcoding/aspect/: LogUtil.java
spring_test_xml/src/main/java/com/youngforcoding/dao/impl/: JdbcAccountDaoImpl.java
spring_test_xml/src/main/java/com/youngforcoding/pojo/: AopTest.java  DITarget2.java
spring_test_xml/src/main/java/com/youngforcoding/service/: TransferService.java
spring_test_xml/src/main/java/com/youngforcoding/service/impl/: TransferServiceImpl.java
spring_test_xml/src/main/resources/: application.xml
spring_test_xml/src/test/java/: TestSpring.java
spring_test_xml_annotation/: pom.xml  spring circle reference
spring_test_xml_annotation/src/main/java/com/youngforcoding/dao/impl/: JdbcAccountDaoImpl.java
spring_test_xml_annotation/src/main/java/com/youngforcoding/factory/: ProxyFactory.java
spring_test_xml_annotation/src/main/java/com/youngforcoding/pojo/: AopTest.java  ResourceTest.java
spring_test_xml_annotation/src/main/java/com/youngforcoding/service/impl/: TransferServiceImpl.java
spring_test_xml_annotation/src/main/java/com/youngforcoding/servlet/: TransferServlet.java
spring_test_xml_annotation/src/main/java/com/youngforcoding/util/: ConnectionUtils.java  JsonUtils.java  SpringContextUtil.java  TransactionManager.java
spring_test_xml_annotation/src/main/resources/: application.xml
spring_test_xml_annotation/src/main/webapp/WEB-INF/: web.xml
spring_test_xml_annotation/src/test/java/: TestSpring.java
